[33mcommit 261eb257749acd7ec0cb126bd1ab0b392ab90901[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaina[m[33m, [m[1;31morigin/maina[m[33m)[m
Author: Lennis <lennismaina75@gmail.com>
Date:   Mon Aug 12 10:28:42 2024 +0300

    Added Search

[33mcommit 895568f65a47bb8412237a9d7260c7099a57984b[m
Author: Lennis <lennismaina75@gmail.com>
Date:   Mon Aug 12 10:14:26 2024 +0300

    Added Search

[33mcommit 95a742454a5d44fc9f9813bc22dba60e04c7447e[m
Author: Lennis <lennismaina75@gmail.com>
Date:   Mon Aug 12 09:54:08 2024 +0300

    updated cart

[33mcommit 2270303c58e466e1d293c0012448177a859c4b31[m
Author: Lennis <lennismaina75@gmail.com>
Date:   Mon Aug 12 09:52:16 2024 +0300

    updated cart

[33mcommit e8ae8079624aa7c2472fe5830e5ad191cff00a9c[m
Author: Lennis <lennismaina75@gmail.com>
Date:   Fri Aug 9 14:26:57 2024 +0300

    Added Cart
